# onboard-flow

./: .gitignore  README.md  pom.xml
src/main/java/com/hooswhere/onboardFlow/: OnboardFlowApplication.java  OnboardingAlreadyStartedException.java  OnboardingProgressInfo.java  OnboardingStatus.java
src/main/java/com/hooswhere/onboardFlow/api/: EmailSequenceApi.java  EmailSequenceController.java  EmailTemplateApi.java  EmailTemplateController.java  OnboardingApi.java  OnboardingController.java
src/main/java/com/hooswhere/onboardFlow/config/: AwsSesConfig.java  AwsSesProps.java
src/main/java/com/hooswhere/onboardFlow/entity/: CustomerEntity.java  EmailSequenceEntity.java  EmailStepEntity.java  EmailTemplateEntity.java  OnboardingProgressEntity.java
src/main/java/com/hooswhere/onboardFlow/models/: CreateSequenceRequest.java  CreateStepRequest.java  CreateTemplateRequest.java  CustomerRequest.java  EmailSequenceConfig.java  EmailStepConfig.java  EmailTemplate.java  EmailTemplateContext.java  SequenceListResponse.java  SequenceResponse.java  StartOnboardingRequest.java  StepResponse.java  TemplateListResponse.java  TemplatePreviewRequest.java  TemplatePreviewResponse.java  TemplateResponse.java  UpdateSequenceRequest.java  UpdateTemplateRequest.java
src/main/java/com/hooswhere/onboardFlow/repository/: CustomerRepository.java  EmailSequenceRepository.java  EmailStepRepository.java  EmailTemplateRepository.java  OnboardingProgressRepository.java
src/main/java/com/hooswhere/onboardFlow/service/: CustomerService.java  EmailSequenceService.java  EmailService.java  EmailTemplateService.java  OnboardingService.java
src/main/java/com/hooswhere/onboardFlow/temporal/: ConditionCheckInput.java  EmailActivities.java  EmailActivitiesImpl.java  EmailEventInput.java  OnboardingStarter.java  OnboardingStarterImpl.java  OnboardingWorkflow.java  OnboardingWorkflowImpl.java  OnboardingWorkflowInput.java  ProgressUpdateInput.java  SendEmailInput.java
src/main/resources/: application.yml  schema.sql
